# mall-swarm

./: pom.xml
config/admin/: mall-admin-dev.yaml
config/demo/: mall-demo-dev.yaml
config/portal/: mall-portal-dev.yaml
config/search/: mall-search-dev.yaml
document/docker/: docker-compose-app-old.yml  docker-compose-app.yml  docker-compose-env-0827.yml  docker-compose-env-youhua.yml  docker-compose-env.yml  nginx.conf
document/king/: docker-install.sh  install_docker.sh
fujian/: Spring MVC和ant_path_matcher.md  bootstrap.yml 和 application.yml.md  bootstrap配置解析.md  docker logs.md  mall-search容器启动失败解决方案-ik分词器插件安装.md  sh文件解析.md  springfox-swagger2和springfox-swagger-ui.md  swagger依赖解析.md
fujian/gateway/: gateway版本号升级手册.md  mvn dependency_tree检查版本号.md  spring-cloud.version 2021.0.x与gateway映射关系.md  spring-cloud与gateway版本映射.md  查看gateway版本号的N种方式.md
fujian/jiaoben/: remove_mall_images.sh  restart_all.sh  restart_exited.sh
mall-admin/: pom.xml
mall-admin/src/main/java/com/macro/mall/component/: ResourceRoleRulesHolder.java
mall-admin/src/main/java/com/macro/mall/config/: SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/service/: UmsResourceService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: UmsResourceServiceImpl.java
mall-admin/src/main/java/com/macro/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml
mall-auth/: pom.xml  readme.md
mall-auth/src/main/java/com/macro/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/macro/mall/auth/component/: JwtTokenEnhancer.java
mall-auth/src/main/java/com/macro/mall/auth/config/: Oauth2ServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java
mall-auth/src/main/java/com/macro/mall/auth/controller/: AuthController.java  KeyPairController.java
mall-auth/src/main/java/com/macro/mall/auth/domain/: SecurityUser.java
mall-auth/src/main/java/com/macro/mall/auth/exception/: Oauth2ExceptionHandler.java
mall-auth/src/main/java/com/macro/mall/auth/service/: UmsAdminService.java
mall-auth/src/main/java/com/macro/mall/auth/service/impl/: UserServiceImpl.java
mall-auth/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/config/: BaseRedisConfig.java
mall-common/src/main/java/com/macro/mall/common/domain/: UserDto.java
mall-demo/: pom.xml
mall-demo/src/main/resources/: application.yml
mall-gateway/: pom.xml  readme.md
mall-gateway/src/main/java/com/macro/mall/: MallGatewayApplication.java
mall-gateway/src/main/java/com/macro/mall/authorization/: AuthorizationManager.java
mall-gateway/src/main/java/com/macro/mall/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
mall-gateway/src/main/java/com/macro/mall/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
mall-gateway/src/main/java/com/macro/mall/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
mall-gateway/src/main/java/com/macro/mall/handler/: SwaggerHandler.java
mall-gateway/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
mall-mbg/: pom.xml
mall-mbg/src/main/resources/: generator.properties  generatorConfig.xml
mall-monitor/: pom.xml
mall-monitor/src/main/java/com/macro/mall/: MallMonitorApplication.java
mall-monitor/src/main/java/com/macro/mall/config/: SecuritySecureConfig.java
mall-monitor/src/main/resources/: application-dev.yml  application.yml
mall-portal/: pom.xml
mall-portal/src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml
mall-search/src/main/resources/: application.yml  bootstrap.yml
